#######################################
# Syntax Coloring Map For LibBH1750
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BH1750	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getRawLight 	KEYWORD2
i2cWrite8	KEYWORD2
i2cRead16	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
