name=LibBH1750
version=0.0.1
author=Mereci
maintainer=Mereci (no)
sentence=Arduino library for the BH1750 light sensor
paragraph=Arduino library for the BH1750 light sensor
category=Sensors
url=https://www.youtube.com/watch?v=dQw4w9WgXcQ
architectures=*
